# Use this token to run and test the LeafyGreen Releases slack bot
# Obtain a bot token by logging into the slack API docs here: https://api.slack.com/apps/A02H2UGAMDM/
# Click "OAuth & Permissions", and copy the "Bot User OAuth Token"
# Reach out to Adam Thompson (@TheSonOfThomp) or Brooke Yalkof (@bruugey) to get access
SLACK_BOT_TOKEN=xoxb-xxxxxxxx

# Use this token to trigger new  Chromatic builds locally
# Sign in to Chromatic via Okta, and navigate to Manage in the sidebar
CHROMATIC_PROJECT_TOKEN=chpt_xxxxxxxx